{
  "name": "UpRoof - Professional Roofing Services",
  "short_name": "UpRoof",
  "description": "Professional roofing services in Latvia. Roof construction, painting, maintenance, and repairs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "construction"],
  "lang": "lv",
  "dir": "ltr"
}
